@relation testAttributeSet.csv

@attribute rel1 numeric
@attribute rel2 numeric
@attribute irr1 numeric
@attribute irr2 numeric
@attribute irr3 numeric
@attribute irr4 numeric
@attribute irr5 numeric
@attribute irr6 numeric
@attribute irr7 numeric
@attribute irr8 numeric
@attribute irr9 numeric
@attribute class {0,2,1}

@data
0,1,0,0,0,0,0,0,1,1,1,2
0,1,0,0,0,0,0,0,1,1,1,2
0,1,0,0,0,0,0,0,1,1,1,2
0,1,0,0,0,0,0,0,1,1,1,2
0,1,0,0,0,0,0,0,1,1,1,2
0,1,0,0,0,0,0,0,1,1,1,2
0,1,0,0,0,0,0,0,1,1,1,2
0,1,0,0,0,0,0,0,1,1,1,2
0,1,0,0,0,0,0,0,1,1,1,2
0,1,0,0,0,0,0,0,1,1,1,2
0,1,0,0,0,0,0,0,1,1,1,2
0,1,0,0,0,0,0,0,1,1,1,2
0,1,0,0,0,0,0,0,1,1,1,2
0,1,0,0,0,0,0,0,1,1,1,2
0,1,0,0,0,0,0,0,1,1,1,2
0,1,0,0,0,0,0,0,1,1,1,2
0,1,0,0,0,0,0,0,1,1,1,2
0,1,0,0,0,0,0,0,1,1,1,2
0,1,0,0,0,0,0,0,1,1,1,2
0,1,0,0,0,0,0,0,1,1,1,2
0,1,0,0,0,0,0,0,1,1,1,2
0,1,0,0,0,0,0,0,1,1,1,2
0,1,0,0,0,0,0,0,1,1,1,2
0,1,0,0,0,0,0,0,1,1,1,2
0,1,0,0,0,0,0,0,1,1,1,2
0,1,0,0,0,0,0,0,1,1,1,2
0,1,0,0,0,0,0,0,1,1,1,2
0,1,0,0,0,0,0,0,1,1,1,2
0,1,0,0,0,0,0,0,1,1,1,2
0,1,0,0,0,0,0,0,1,1,1,2
1,0,0,0,0,0,0,0,1,1,1,1
1,0,0,0,0,0,0,0,1,1,1,1
1,0,0,0,0,0,0,0,1,1,1,1
1,0,0,0,0,0,0,0,1,1,1,1
1,0,0,0,0,0,0,0,1,1,1,1
1,0,0,0,0,0,0,0,1,1,1,1
1,0,0,0,0,0,0,0,1,1,1,1
1,0,0,0,0,0,0,0,1,1,1,1
1,0,0,0,0,0,0,0,1,1,1,1
1,0,0,0,0,0,0,0,1,1,1,1
1,0,0,0,0,0,0,0,1,1,1,1
1,0,0,0,0,0,0,0,1,1,1,1
1,0,0,0,0,0,0,0,1,1,1,1
1,0,0,0,0,0,0,0,1,1,1,1
1,0,0,0,0,0,0,0,1,1,1,1
1,0,0,0,0,0,0,0,1,1,1,1
1,0,0,0,0,0,0,0,1,1,1,1
1,0,0,0,0,0,0,0,1,1,1,1
1,0,0,0,0,0,0,0,1,1,1,1
1,0,0,0,0,0,0,0,1,1,1,1
1,0,0,0,0,0,0,0,1,1,1,1
1,0,0,0,0,0,0,0,1,1,1,1
1,0,0,0,0,0,0,0,1,1,1,1
1,0,0,0,0,0,0,0,1,1,1,1
1,0,0,0,0,0,0,0,1,1,1,1
1,0,0,0,0,0,0,0,1,1,1,1
1,0,0,0,0,0,0,0,1,1,1,1
1,0,0,0,0,0,0,0,1,1,1,1
1,0,0,0,0,0,0,0,1,1,1,1
1,0,0,0,0,0,0,0,1,1,1,1